 Volume in drive C has no label.
 Volume Serial Number is 50FA-D21E

 Directory of C:\Users\user\myproject\ES-LEI-2Sem-2022-Grupo-7

22/02/2022  15:53    <DIR>          .
22/02/2022  15:53    <DIR>          ..
22/02/2022  15:23    <DIR>          .idea
22/02/2022  15:48                 0 messi.txt
22/02/2022  15:55                 0 myfile.txt
22/02/2022  15:53                26 novofile.txt
22/02/2022  15:23                91 README.md
22/02/2022  15:48                43 ronaldo
               5 File(s)            160 bytes
               3 Dir(s)  179ÿ122ÿ143ÿ232 bytes free
